<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Seoul">

    <TextView
        android:id="@+id/track"
        android:layout_width="190dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center|top"
        android:layout_marginTop="135dp"

        android:background="@drawable/shape"
        android:gravity="center|center_horizontal|top"
        android:text="서울"
        android:textColor="#FFFFFF"
        android:textSize="30sp" />

</LinearLayout>